In [1]:
#There is a problem in yahoo with this ticker so I have to treat it differently

In [2]:
#Importing Required Libraries
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
import cufflinks as cf
from pandas_datareader import data
from pandas.tseries.frequencies import to_offset
import csv
from datetime import datetime
import time

In [3]:
#training
start = '2010-01-01'
end = '2022-01-01'

In [4]:
df = yf.download("^GSPC", start = start, end = end, parse_dates=['date'])
df.drop(["Adj Close"],axis=1,inplace=True)

[*********************100%***********************]  1 of 1 completed

In [5]:
df

                   Open         High          Low        Close      Volume
Date
2010-01-04  1116.560059  1133.869995  1116.560059  1132.989990  3991400000
2010-01-05  1132.660034  1136.630005  1129.660034  1136.520020  2491020000
2010-01-06  1135.709961  1139.189941  1133.949951  1137.140015  4972660000
2010-01-07  1136.270020  1142.459961  1131.319946  1141.689941  5270680000
2010-01-08  1140.520020  1145.390015  1136.219971  1144.979980  4389590000
...                 ...          ...          ...          ...         ...
2021-12-27  4733.990234  4791.490234  4733.990234  4791.189941  2770290000
2021-12-28  4795.490234  4807.020020  4780.040039  4786.350098  2707920000
2021-12-29  4788.640137  4804.060059  4778.080078  4793.060059  2963310000
2021-12-30  4794.229980  4808.930176  4775.330078  4778.729980  3124950000
2021-12-31  4775.209961  4786.830078  4765.750000  4766.180176  2677820000

[3021 rows x 5 columns]

In [6]:
week_13_treasury = pd.read_csv('IRX.csv')
mask = (week_13_treasury["Date"]>=start) & (week_13_treasury["Date"]<=end)
week_13_treasury = week_13_treasury.loc[mask]
week_13_treasury["yield_returns"] = np.log(week_13_treasury.Open / week_13_treasury.Close)*100

C:\Users\pcalatayud\anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning:

invalid value encountered in log

In [7]:
week_13_treasury.head(5)

            Date   Open   High    Low  Close  Adj Close  Volume  yield_returns
3105  2010-01-03    NaN    NaN    NaN    NaN        NaN     NaN            NaN
3106  2010-01-04  0.080  0.080  0.055  0.055      0.055     0.0      37.469345
3107  2010-01-05  0.060  0.065  0.040  0.060      0.060     0.0       0.000000
3108  2010-01-06  0.060  0.060  0.045  0.045      0.045     0.0      28.768207
3109  2010-01-07  0.045  0.055  0.040  0.045      0.045     0.0       0.000000

In [8]:
dates_treasury = list(week_13_treasury["Date"])
dates_treasury_return = list(week_13_treasury["yield_returns"])

In [9]:
data=pd.DataFrame(columns = ['Date','Yield_returns'])

In [10]:

for i in df.index:
    for j in range(len(dates_treasury_return)):
        #print(i)
        #print(dates_treasury[j])
        if dates_treasury[j] in str(i):
            a=[i,dates_treasury_return[j]]
            data.loc[len(data.index)] = a

In [11]:
data.head(10)

        Date Yield_returns
0 2010-01-04     37.469345
1 2010-01-05           0.0
2 2010-01-06     28.768207
3 2010-01-07           0.0
4 2010-01-08     11.778304
5 2010-01-11     47.000363
6 2010-01-12    -13.353139
7 2010-01-13    -22.314355
8 2010-01-14           0.0
9 2010-01-15     -9.531018

In [12]:
data.index = data["Date"]

In [13]:
data

                 Date Yield_returns
Date
2010-01-04 2010-01-04     37.469345
2010-01-05 2010-01-05           0.0
2010-01-06 2010-01-06     28.768207
2010-01-07 2010-01-07           0.0
2010-01-08 2010-01-08     11.778304
...               ...           ...
2021-12-27 2021-12-27     38.193461
2021-12-28 2021-12-28     26.236426
2021-12-29 2021-12-29    -11.778304
2021-12-30 2021-12-30     27.763174
2021-12-31 2021-12-31    -16.430305

[3019 rows x 2 columns]

In [14]:
df["return_yield"]=data["Yield_returns"]

In [15]:
df

,Open,High,Low,Close,Volume,return_yield
Date,,,,,,
2010-01-04,1116.560059,1133.869995,1116.560059,1132.989990,3991400000,37.469345
2010-01-05,1132.660034,1136.630005,1129.660034,1136.520020,2491020000,0.0
2010-01-06,1135.709961,1139.189941,1133.949951,1137.140015,4972660000,28.768207
2010-01-07,1136.270020,1142.459961,1131.319946,1141.689941,5270680000,0.0
2010-01-08,1140.520020,1145.390015,1136.219971,1144.979980,4389590000,11.778304
...,...,...,...,...,...,...
2021-12-27,4733.990234,4791.490234,4733.990234,4791.189941,2770290000,38.193461
2021-12-28,4795.490234,4807.020020,4780.040039,4786.350098,2707920000,26.236426
2021-12-29,4788.640137,4804.060059,4778.080078,4793.060059,2963310000,-11.778304
2021-12-30,4794.229980,4808.930176,4775.330078,4778.729980,3124950000,27.763174
2021-12-31,4775.209961,4786.830078,4765.750000,4766.180176,2677820000,-16.430305