In [2]:
#Importing Required Libraries
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
import cufflinks as cf
from pandas_datareader import data
from pandas.tseries.frequencies import to_offset

# 3. Extract, Load and Transform of Historical Stock Data.

### 3.1 Historical Data Structure & 3.2. Data Extraction and Load.

In [3]:
#Extracting S&P 500 data from Yahoo Finance
S_AND_P_500 = yf.download("^GSPC", start = "1992-06-01", end = "2022-06-01")

[*********************100%***********************]  1 of 1 completed

In [4]:
S_AND_P_500

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1992-06-01,415.350006,417.299988,412.440002,417.299988,417.299988,180800000
1992-06-02,417.299988,417.299988,413.500000,413.500000,413.500000,202560000
1992-06-03,413.500000,416.540009,413.040009,414.589996,414.589996,215770000
1992-06-04,414.600006,414.980011,412.970001,413.260010,413.260010,204450000
1992-06-05,413.260010,413.850006,410.970001,413.480011,413.480011,199050000
...,...,...,...,...,...,...
2022-05-24,3942.939941,3955.679932,3875.129883,3941.479980,3941.479980,3901640000
2022-05-25,3929.590088,3999.330078,3925.030029,3978.729980,3978.729980,4322190000
2022-05-26,3984.600098,4075.139893,3984.600098,4057.840088,4057.840088,3961940000
2022-05-27,4077.429932,4158.490234,4077.429932,4158.240234,4158.240234,3560560000
2022-05-31,4151.089844,4168.339844,4104.879883,4132.149902,4132.149902,5192220000

### 3.3 Data Transformation

In [5]:
#Backfill Missing Values
S_AND_P_500.bfill()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1992-06-01,415.350006,417.299988,412.440002,417.299988,417.299988,180800000
1992-06-02,417.299988,417.299988,413.500000,413.500000,413.500000,202560000
1992-06-03,413.500000,416.540009,413.040009,414.589996,414.589996,215770000
1992-06-04,414.600006,414.980011,412.970001,413.260010,413.260010,204450000
1992-06-05,413.260010,413.850006,410.970001,413.480011,413.480011,199050000
...,...,...,...,...,...,...
2022-05-24,3942.939941,3955.679932,3875.129883,3941.479980,3941.479980,3901640000
2022-05-25,3929.590088,3999.330078,3925.030029,3978.729980,3978.729980,4322190000
2022-05-26,3984.600098,4075.139893,3984.600098,4057.840088,4057.840088,3961940000
2022-05-27,4077.429932,4158.490234,4077.429932,4158.240234,4158.240234,3560560000
2022-05-31,4151.089844,4168.339844,4104.879883,4132.149902,4132.149902,5192220000

In [6]:
#Checking NAN
S_AND_P_500.isna().sum().sum()

0

In [7]:
#Adjusting Historical price
df = S_AND_P_500.copy()
factor = df["Adj Close"]/df["Close"]
df["Open"]=factor*df["Open"]
df["High"]=factor*df["High"]
df["Low"]=factor*df["Low"]
df["Close"]=factor*df["Close"]
#df.drop("Adj Close", axis=1, inplace=True)
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1992-06-01,415.350006,417.299988,412.440002,417.299988,417.299988,180800000
1992-06-02,417.299988,417.299988,413.500000,413.500000,413.500000,202560000
1992-06-03,413.500000,416.540009,413.040009,414.589996,414.589996,215770000
1992-06-04,414.600006,414.980011,412.970001,413.260010,413.260010,204450000
1992-06-05,413.260010,413.850006,410.970001,413.480011,413.480011,199050000
...,...,...,...,...,...,...
2022-05-24,3942.939941,3955.679932,3875.129883,3941.479980,3941.479980,3901640000
2022-05-25,3929.590088,3999.330078,3925.030029,3978.729980,3978.729980,4322190000
2022-05-26,3984.600098,4075.139893,3984.600098,4057.840088,4057.840088,3961940000
2022-05-27,4077.429932,4158.490234,4077.429932,4158.240234,4158.240234,3560560000
2022-05-31,4151.089844,4168.339844,4104.879883,4132.149902,4132.149902,5192220000

### 3.4 Dividing Historical Price

First it is required to chose a price value. The closing price is selected.

In [8]:
df.drop(df.columns.difference(['Close']), 1, inplace=True)

C:\Users\PCALAT~1\AppData\Local\Temp/ipykernel_13304/3199944085.py:1: FutureWarning:

In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [9]:
df.columns = ["price"]

In [10]:
df_training = df.loc["1992-06-01":"2002-05-31"]
df_training

                  price
Date
1992-06-01   417.299988
1992-06-02   413.500000
1992-06-03   414.589996
1992-06-04   413.260010
1992-06-05   413.480011
...                 ...
2002-05-24  1083.819946
2002-05-28  1074.550049
2002-05-29  1067.660034
2002-05-30  1064.660034
2002-05-31  1067.140015

[2522 rows x 1 columns]

In [11]:
df_validation = df.loc["2002-06-01":"2012-05-31"]
df_validation

                  price
Date
2002-06-03  1040.680054
2002-06-04  1040.689941
2002-06-05  1049.900024
2002-06-06  1029.150024
2002-06-07  1027.530029
...                 ...
2012-05-24  1320.680054
2012-05-25  1317.819946
2012-05-29  1332.420044
2012-05-30  1313.319946
2012-05-31  1310.329956

[2519 rows x 1 columns]

In [12]:
df_test = df.loc["2012-06-01":"2022-05-31"]
df_test

                  price
Date
2012-06-01  1278.040039
2012-06-04  1278.180054
2012-06-05  1285.500000
2012-06-06  1315.130005
2012-06-07  1314.989990
...                 ...
2022-05-24  3941.479980
2022-05-25  3978.729980
2022-05-26  4057.840088
2022-05-27  4158.240234
2022-05-31  4132.149902

[2516 rows x 1 columns]

In [12]:
#Saving subsets

In [13]:
df_training.to_csv('df_training.csv',float_format='%.2f')

In [14]:
df_validation.to_csv('df_validation.csv',float_format='%.2f')

In [15]:
df_test.to_csv('df_test.csv',float_format='%.2f')

In [16]:
df.to_csv('df.csv',float_format='%.2f')

In [17]:
df_training.loc["2000"]

                  price
Date
2000-01-03  1455.219971
2000-01-04  1399.420044
2000-01-05  1402.109985
2000-01-06  1403.449951
2000-01-07  1441.469971
...                 ...
2000-12-22  1305.949951
2000-12-26  1315.189941
2000-12-27  1328.920044
2000-12-28  1334.219971
2000-12-29  1320.280029

[252 rows x 1 columns]